[metadata]
description-file = README.md

[pytest]
python_paths = scripts
testpaths = tests
addopts = --pycodestyle --flakes --verbose --durations=10 --color=yes
; pep8maxlinelength = 100
; flake8-max-line-length = 100
markers =
    pycodestyle: pycodestyle style check
    flakes: pyflakes style check
